#service {
    .service-contents {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto 70px auto;
        .service-item {
            background: linear-gradient(45deg, rgba(113, 191, 255, 0.5), white);
            border-radius: 50%;
            width: 230px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translateX(80px);
            opacity: 0;
            .service-text {
                width: 200px;
                opacity: 0;
                transform: translate(3px, -30px);
                h3 {
                    font-size: 22px;
                }
                p {
                    margin: 0 auto;
                    width: 170px;
                    font-size: 12px;
                    font-weight: bold;
                }
            }
            .lp-text.show {
                transform: translateY(0);
                opacity: 1;
                transition: 1s 0.5s ease-out;
            }
            .cd-text.show {
                transform: translateY(0);
                opacity: 1;
                transition: 1s 0.5s ease-out;
            }
            .re-text.show {
                transform: translateY(0);
                opacity: 1;
                transition: 1s 0.8s ease-out;
            }
        }
        .lp.show {
            transform: translateX(0);
            opacity: 1;
            transition: 0.8s ease-out;
        }
        .cd.show {
            transform: translateX(0);
            opacity: 1;
            transition: 0.8s 0.3s ease-out;
        }
        .re.show {
            transform: translateX(0);
            opacity: 1;
            transition: 0.8s 0.6s ease-out;
        }
    }
    a {
        color: black;
        float: right;
        margin: 0 30px 0 0;
        text-decoration-line: underline;
    }
    @include tab {
        .service-contents {
            margin-top: 50px;
            width: $sp;
            flex-wrap: wrap;
            .service-item {
                .service-text {
                    p {
                        font-size: 18px;
                    }
                }
            }
        }
        a {
            text-align: center;
        }
    }
    @include sp {
        .service-contents {
            width: 80%;
            flex-direction: column;
            margin: 0 auto;
            .service-item {
                margin: 0 auto 50px auto;
            }
            .cd.show {
                transition: 0.8s ease-out;
            }
            .re.show {
                transition: 0.8s ease-out;
            }
        }
        a {
            font-size: 20px;
        }
    }
}
